" extra capitalization
Abolish TH{ere,en,e,is} Th{}
" lazy apostrophe
Abolish {can,is,do,does,has,was,would,should,could}nt {}n't
Abolish {let,there,here}s {}'s
Abolish im I'm
Abolish theyre they're
" flipped letters
Abolish ahve have
" spelling mistakes
Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or} {despe,sepa}rat{}
" short forms
Abolish algo algorithm
Abolish tho though
Abolish altho although
Abolish thru through
Abolish probs probably
Abolish combo{,s} combination{}
Abolish hi{,e}ra{,r}ch{y,ical} hi{e}{r}arch{}
Abolish ie i.e.
" This might be annoying once in a blue moon in danish but most of the time I 
" will be meaning e.g. so I can just correct a rare case where I mean eg after 
" it gets autocorrected.
Abolish eg e.g.
" project specific
iabbrev hic Hi-C
iabbrev HiC Hi-C
