hi def link swayConfigInputOpts @parameter
hi def link i3ConfigLayoutOpts @parameter
hi def link i3ConfigColorsOpts @parameter
hi def link i3ConfigBindArgument @parameter
hi def link i3ConfigSeparator Delimiter
" hi def link i3ConfigBarOpts @parameter
hi def link swayConfigInputIdent identifier
hi def link swayConfigInputType Type
hi def link i3ConfigBindCombo @constant.builtin
hi def link i3ConfigBindModKey @constant.builtin
hi def link i3ConfigMoveType Type
hi def link i3ConfigMoveDir Constant
hi def link i3ConfigWorkspaceDir Constant
hi def link i3ConfigResizeDir Constant
hi def link i3ConfigMoveTo i3ConfigActionKeyword
hi def link i3ConfigCommand @function.builtin
